<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REIT fundamentals FAQs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Fundamentals, FAQs</h2> 
									<h3>Fundamentals</h3>
									<p><ul style="list-style-type: disc;">
    <li>REIT stands for Real Estate Investment Trust&nbsp;</li>
    <li>A REIT is a trust that owns, operates or finances income-producing real estate&nbsp;</li>
    <li>REITs give all investors access to the benefits of real estate investment with the advantage of investing in publicly traded units&nbsp;</li>
    <li>A REIT is a tax-efficient vehicle that enables owners of real estate to pool income generating assets together in a portfolio</li>
    <li>It allows investors to buy ownership in real estate assets in the form of equity&nbsp;</li>
    <li>REITs globally are a US$2 trillion asset class; first REIT started in the US in the 1960s</li>
    <li>REITs are universally accepted by global institutions and individual investors as a product that provides: - Liquidity - Transparency - Diversification - Dividends - Performance&nbsp;</li>
    <li>REITs must pay out majority of earnings as distribution to Unitholders&nbsp;</li>
    <li>Indian regulations require REITs to pay out 90% of distributable cash flows&nbsp;</li>
    <li>REITs must have at least 80% of their assets be completed and income-producing&nbsp;</li>
    <li>A low level of development (20% or less) means less risk to the cash flows&nbsp;</li>
    <li>REITs are typically listed on stock exchanges through an Initial Public Offering (IPO)&nbsp;</li>
    <li>Once listed, they serve as permanent capital vehicles to raise debt and equity in the capital markets to acquire new assets to grow</li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'>https://www.embassyofficeparks.com/media/filer_public/7b/3f/7b3f6baa-d108-4ee2-8d6f-102c6bb9c89e/reit-overview.pdf</p></p>
									<h3>FAQs</h3>
									<p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'>Pls see following links for more information:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'><a href="https://www.irbinvit.co.in/fact-sheet-and-faqs-for-irb-invit/">https://www.irbinvit.co.in/fact-sheet-and-faqs-for-irb-invit/</a></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'><a href="https://content.indiainfoline.com/PDF/the-Mindspace-REITs-IPO.pdf">https://content.indiainfoline.com/PDF/the-Mindspace-REITs-IPO.pdf</a></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:106%;font-size:15px;font-family:"Calibri",sans-serif;'>https://www.embassyofficeparks.com/media/filer_public/7b/3f/7b3f6baa-d108-4ee2-8d6f-102c6bb9c89e/reit-overview.pdf</p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>