<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REIT Market Developements India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Updates (2021 onwards)</h2> 
									<p><h2 style='margin-top:10.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:115%;font-size:17px;font-family:"Calibri Light",sans-serif;color:#285EA0;'><span style='font-family:"Georgia",serif;color:black;'>Some significant developments/ updates for REITs and InvITs are listed below:</span></h2>
<ul style="margin-bottom:0cm;" type="disc">
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style='font-size:18px;font-family:"Georgia",serif;'>Brookfield REIT (Feb 2021):</span></em></strong><span style='font-size:18px;font-family:"Georgia",serif;'>&nbsp;After Embassy REIT and Mindspace REIT listing in Indian capital markets, the&nbsp;</span><span style='font-size:18px;font-family:"Georgia",serif;color:#5F6368;background:white;'>Brookfield India Real Estate Investment&nbsp;Trust</span><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>&nbsp;(</span><span style='font-size:18px;font-family:"Georgia",serif;color:#5F6368;background:white;'>REIT</span><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>) was listed on both the NSE and the BSE in February 2021.&nbsp;</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>FPIs and Dividend (Feb 2021, Nov 2021):&nbsp;</span></em></strong><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>Budget 2021-22 made suitable modifications to enable FPIs to invest in REITs (in line with exisiting REIT &amp; InvIT SEBI Regulations). &nbsp;Also dividend payments to REITs and InVITs have been exempt from tax deducted at source (TDS).&nbsp;</span><span style="font-size:18px;">In Nov 2021,&nbsp;</span><span style="font-size:15px;">the RBI issued enabling circulars also.</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>Taxation of repayment of capital:</span></em></strong><span style='font-size:18px;font-family:"Georgia",serif;color:#4D5156;background:white;'>&nbsp;Tax is not required to be withheld on repayment of unit capital and the same is subject to the applicable residential status of unitholders. Also, Section 48 of the Income Tax Act does not provide for any adjustment on account of amount received from the business trust as amortization of loan from SPV.&nbsp;</span><span style="font-size:18px;">In relation to taxability of such receipts, the unitholders should consult their tax consultants.&nbsp;</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style="font-size:18px;">Powergrid InvIT (April 2021)</span></em></strong><strong><span style="font-size:18px;">:</span></strong><span style="font-size:18px;">&nbsp;PowerGrid Infrastructure Investment Trust (InvIT) IPO in end of April 2021. An IPO of &nbsp;Rs 7700 crore (approx) for a price of Rs99-Rs100 per unit with a lot size of 1100 units for initial subscription. The units can however be traded on the exchanges at lots of 100 shares after the listing was completed in May 2021.</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style="font-size:18px;">Application value and trading lot (June 2021):&nbsp;</span></em></strong><span style="font-size:18px;">SEBI Board meeting 29-6-21; For REITs and InvITs, the &nbsp;revised &nbsp;minimum &nbsp;application &nbsp;value shall be within the range of INR 10,000 - 15,000 and the revised trading lot shall be of one unit. Changes take place with effect from 11-Aug-2021 in accordance with&nbsp;</span><span style="color:windowtext;"><a href="https://www.blogger.com/blog/post/edit/8627661594483571012/8061885009208525355"><span style="font-size:18px;">NSE Circular</span></a></span><span style="font-size:18px;">&nbsp;dt 6.8.21 and&nbsp;</span><span style="color:windowtext;"><a href="https://www.blogger.com/blog/post/edit/8627661594483571012/8061885009208525355"><span style="font-size:18px;">BSE Notice dt 6.8.21.</span></a></span><span style="font-size:18px;">&nbsp;</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;color:black;'><strong><em><span style="font-size:18px;">Listing of Debt securities (June 2021):&nbsp;</span></em></strong><span style="font-size:18px;">SEBI Board meeting 29-6-21; listed &nbsp;REITs &nbsp;and &nbsp;InvITs who &nbsp;are &nbsp;in &nbsp;existence &nbsp;for less than 3 years, have been facilitated to tap the bond market. Eases rules if they propose to list debt securities purely on private placement basis but who do not have a three year existence history, to list their debt securities issued on private &nbsp;placement &nbsp;basis.&nbsp;</span></li>
</ul></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>