<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>Returns from REITs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Returns from REITs</h2> 
									<p><p><i>Coming soon.&nbsp;</i></p>
<p>This write up will detail the following points.</p>
<ul style="list-style-type: disc;margin-left:29.75px;">
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Main: REITs vs Equities/ other asset classes, comparison of returns.&nbsp;</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Comparing total returns index vs price return index. Relevance of such a comparison</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Graph: Average returns over 10, 15 and 20 years of US markets&nbsp;</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Graph: Using S&amp;P Global index, Past 2010 to 2019 (10 years)&nbsp;</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Graph: Using S&amp;P Global index, Past 2012 to 2021 (10 years)</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Graph: The analysis of graph: 2020 dip and the overall mapping</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Conclusions, Past: Almost same as equities. However, steady returns.</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Conclusions, Present: Less than equities. Equity has risen phenomenally, WFH, retail etc.</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Conclusions, Future: Catching up to do, this has not been discounted/ incremented in REITs.</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Conclusions: The worldwide debt cycle and the capital markets linkage of REITs</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Conclusions, Future: Data is of developed markets. No data for India. What can be expected?&nbsp;</span></li>
</ul></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>