<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Investors who can benefit from REIT investing</h2> 
									<h3>(A unqiue instrument suitable for equity, debt and real estate investors)</h3>
									<p><p style='margin-right:0cm;margin-left:3.6pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:115%;text-indent:.9pt;background:white;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>The current write-up seeks to explore the question &ldquo;</span></strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Which type of investors find investment in REIT/ InvIT suitable for their needs?</span></em><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;A simple answer may appear as &ldquo;t</span></strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>he investment is ideal for <strong>any investor</strong> with a risk-return profile falling between equity and debt&rdquo;. However, there are many fine points that must be identified and elaborated in this regard.</span></em></p>
<p style='margin-right:0cm;margin-left:3.6pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:115%;text-indent:18.9pt;background:white;'><strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></em></strong></p>
<p style='margin-right:0cm;margin-left:3.6pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:115%;text-indent:18.9pt;background:white;'><strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Some background:</span></em></strong></p>
<ul style="list-style-type: undefined;margin-left:47.6px;">
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>In India, investment in REITs/ InvITs is highly regulated by SEBI and it is now possible for any investor (retail or institutional) to invest in them through stock exchanges.&nbsp;</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>Investment is undertaken in exchange tradeable instruments which are termed as &ldquo;units&rdquo;</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>These units of REITs/ InvITs are issued by special financial vehicles which source money from various investors and invest the same in income generating real estate assets/ infrastructure.</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>The legislative framework &nbsp;provides safety to investors and the taxation framework gives these vehicles a pass-through status to benefit the investors by avoiding multiple taxation points</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>The units represent a proportionate share in the financial entity, comparable to equity stock</span></li>
    <li><span style='font-family:"Calibri",sans-serif;color:black;'>The periodic returns derived by these financial entities are distributed amongst their investors.&nbsp;</span></li>
</ul>
<p style='margin-right:0cm;margin-left:21.6pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:115%;background:white;'><strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></em></strong></p>
<p style='margin-right:0cm;margin-left:21.6pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:115%;background:white;'><strong><em><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Broad Advantages outlined are:</span></em></strong></p>
<ul style="list-style-type: undefined;margin-left:47.6px;">
    <li><em><span style='font-family:"Calibri",sans-serif;color:black;'>Advantage 1, regular income:</span></em><span style='font-family:"Calibri",sans-serif;font-size:11.0pt;color:black;'>&nbsp;Investors gain by way of regular income&nbsp;</span></li>
    <li><em><span style='font-family:"Calibri",sans-serif;color:black;'>Advantage 2, stability:</span></em><span style='font-family:"Calibri",sans-serif;font-size:11.0pt;color:black;'>&nbsp;Since real assets form the base for the REIT units, prices are more stable than the common equity shares</span></li>
    <li><em><span style='font-family:"Calibri",sans-serif;color:black;'>Advantage 3, capital appreciation:</span></em><span style="font-size:11.0pt;color:black;">&nbsp;When underlying assets increase, the appreciation of the underlying assets is captured in the price of tradable units</span></li>
    <li><em><span style='font-family:"Calibri",sans-serif;color:black;'>Advantage 4, regularly increasing income-flows:&nbsp;</span></em><span style='font-family:"Calibri",sans-serif;color:black;'>The instrument&rsquo;s structure imputes the incremental nature of rental flows&nbsp;</span></li>
</ul>
<h2 style='margin-top:10.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:-18.0pt;line-height:115%;font-size:17px;font-family:"Cambria",serif;color:#285EA0;font-weight:bold;'>&nbsp;</h2>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:10.0pt;line-height:115%;'><strong>DEBT INVESTORS</strong></p>
<ul style="list-style-type: disc;margin-left:0cmundefined;">
    <li><em><span style='font-family:"Times New Roman";'>What do debt investors seek:</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>&nbsp;A debt investor looks for high yields and periodic returns to meet cash requirements. Safety of principal is paramount.</span></li>
    <li><em><span style='font-family:"Times New Roman";'>Disadvantages/ Shortcomings of debt investing:</span></em><span style='font-family:"Times New Roman";'>&nbsp;The periodic yields are high but principal (capital) investment suffers in the long term. This is because the principal amount of debt remains constant all the time. If invested in longer time horizons, other asset prices (equity/ commodities/ real estate) get inflated during cyclical upswings. (e.g. during quantitative easing)</span></li>
    <li><em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>Advantage of REITs:&nbsp;</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>The presence of underlying assets means to a debt investor (a) stable values of capital investment (b) high periodic yields representing interest earnings. Additionally, the investor gets two benefits that are not available in case of debt i.e. a) the revenues from underlying assets grow with time due to periodic increment in rentals b) the capital value of investment units increase with underlying asset price increase.</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><em><span style="color:#1A1A1A;">&nbsp;</span></em></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:10.0pt;line-height:115%;'><strong>EQUITY INVESTORS</strong></p>
<ul style="list-style-type: disc;margin-left:0cmundefined;">
    <li><em><span style='font-family:"Times New Roman";'>What do equity investors seek:</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>&nbsp;A typical equity investor looks for high growth of capital stock and is ready to undertake risks. Yields in the form of dividends are of lesser importance to most equity investors.</span></li>
    <li><em><span style='font-family:"Times New Roman";'>Disadvantages/ Shortcomings of equity investing:</span></em><span style='font-family:"Times New Roman";'>&nbsp;Possibility of high capital appreciation but no incomes in the intermediate period. Risk of losing capital and timing the market incorrectly. Not realizing gains at the appropriate time or realizing them too soon.</span></li>
    <li><em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>Advantage of REITs:&nbsp;</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>The presence of underlying assets means to an equity investor a chance to get appreciation as in the case of equity investing. High periodic yields are unlike normal dividends from equity investment. Also, periodic returns have the most likelihood of increasing gradually over time. The advantage of stability of a REIT investment is very unlike equity investment.</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><em><span style="color:#1A1A1A;">&nbsp;</span></em></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:10.0pt;line-height:115%;'><strong>INVESTORS WITH A MIX OF DEBT&ndash;EQUITY (A PORTFOLIO MIX)</strong></p>
<ul style="list-style-type: disc;margin-left:0cmundefined;">
    <li><em><span style='font-family:"Times New Roman";'>What do these investors seek:</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>&nbsp;The investor chooses a mix of debt and equity depending on his risk profile. From the equity portion he seeks high rate of growth but undertakes risks while almost forgoing intermediate income from investment. The debt portion compensates/balances this with high regular yield and safety.&nbsp;</span></li>
    <li><em><span style='font-family:"Times New Roman";'>Disadvantages/ Shortcomings of portfolio mix investing:&nbsp;</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>This type of investing takes care of shortcomings of both debt and equity and is ideal in theory. However, in practice, the&nbsp;</span><span style="font-size:15px;">psychological impact on an investor influences his investment decisions and in-turn decides how an investor can reap the benefits of investing. <em>Investors can seldom manage counter-acting market forces in actual practice, by staying with a disciplined and focused approach to this debt-equity combination investing</em>. <em>Very often an investor is unable to stay invested and withstand the market gyrations.&nbsp;</em></span></li>
    <li><em><span style='font-family:"Times New Roman";'>Advantage of REITs:&nbsp;</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>High r</span><span style="font-size:15px;">egular returns from REIT investment keeps an investor&rsquo;s morale high in times of downturn and the investor can comfortably remain invested during such periods. In times of market upswing, the investor considers alternative investment avenues too before exiting (which will fetch similar returns) and does not go solely by the CAGR of the investment till exit. All these factors help fetch maximum capital appreciation, in actual practice, for investors vis-&agrave;-vis a simple debt-equity mix.&nbsp;</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;line-height:normal;text-align:justify;'><em><span style="color:#1A1A1A;">&nbsp;</span></em></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:10.0pt;line-height:115%;'><strong>ALTERNATE ASSET INVESTORS (REAL ESTATE INVESTORS)</strong></p>
<ul style="list-style-type: disc;margin-left:0cmundefined;">
    <li><em><span style='font-family:"Times New Roman";'>What do these investors seek</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>: Some realty investors seek&nbsp;</span><span style="font-size:15px;">capital appreciation. &nbsp;Some seek high rental cash-flows. Still others may want a combination of both. However, property appreciation from underlying property is important for all realty investors to accommodate changes in the purchasing power of money.</span></li>
    <li><em><span style='font-family:"Times New Roman";'>Disadvantages/ Shortcomings of real estate investing</span></em><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>: &nbsp;Bulk money requirement, illiquid investment, legal and transaction issues, personal involvement for physical maintenance etc. are some of the disadvantages of this physical investment form.&nbsp;</span></li>
    <li><em><span style='font-family:"Times New Roman";'>Advantage of REITs:</span></em><span style="font-size:15px;">&nbsp;Quite like physical real estate in terms of the ownership experience (financially) REITs come without above-mentioned disadvantages. REITs invest in properties that generate high regular rental return. Additionally, REITs&rsquo; appreciation from underlying property happens over long time-frames to accommodate changes in the purchasing power of money. The appreciation is reflected in prices of REITs instruments being traded in stock exchanges.&nbsp;</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="color:#1A1A1A;">&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:10.0pt;line-height:115%;'><strong>PENSION AND RETIREMENT INVESTORS (RETIREMENT CORPUS PLANNING)</strong></p>
<ul style="list-style-type: disc;margin-left:0cmundefined;">
    <li><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>What do these investors seek<em>: Investors seek&nbsp;regular cash-flows. They also wish to protect their capital over time as one of the biggest fears is inflation eating into capital.</em></span></li>
    <li><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>Disadvantages/ Shortcomings of a typical corpus fund yielding interest (debt investing)<em>: &nbsp;Longevity may prove to be a bane for these individuals as capital gets eroded or the inflation makes their cash flows inadequate.</em></span></li>
    <li><span style='font-family:"Times New Roman";font-size:11.0pt;color:#1A1A1A;'>Advantage of REITs:<em>&nbsp;REITs generate high and increasing regular rental return. Additionally, REITs&rsquo; appreciation from underlying property happens over long time-frames to accommodate changes in the purchasing power of money.</em></span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><strong><span style="color:#1A1A1A;">REIT and InvIT investment are a favorite of pension funds like the Canadian firm, Brookfield or the Singapore Pension fund, GIC, for the above-mentioned reasons.</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="color:#1A1A1A;">&nbsp;</span></p>
<p><span style='font-size:15px;line-height:115%;font-family:"Calibri",sans-serif;color:#1A1A1A;'>It may therefore be concluded that the investment suits a very wide range of investors and can prove extremely beneficial as a long-term wealth building tool. Since the instruments are new, the lower awareness levels prove as an inertia for investors to take correct advantage of REITs.</span></p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>