<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO Blog, REITs for Finance Professionals</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Finance professionals and REIT investments</h2> 
<h3><em>How can Finance Professionals gain from REIT instruments?</em></h3>
<p>Every finance advisor wishes to provide clients with correct options for investment that serve them beneficially and help meet their needs adequately. Personal finance professionals and wealth managers have an even deeper relationship with their clients. On several occasions, however, the professional is unable to advise with regard to a large chuck of the investable assets of clients, particularly when the clients want to diversify their investments into real estate assets. As can be been seen below, the typical portfolio of HNIs have about <strong>one-fourth portion dedicated to real estate investments</strong>.</p>
<span class="image main"><img src="images/blogs/005a.png" alt="" /></span>
<p><em>Above: A large part of HNI client portfoilio is in real estate(source : JLL research)</em></p>
<p><strong><em>&nbsp;</em></strong></p>
<h4><em>What are REITs and how does it change the current scenario?</em></h4>
<p>Since real estate investing is not traditionally considered a finance related domain (though it is fast changing now), the clients and finance professionals can both feel a little uncomfortable venturing into this asset class together. The good news is that this aspect is now changing rapidly, with the advent of REITs and InvITs in India.</p>
<p>REITs and InvITs are acronyms for &ldquo;Real Estate Investment Trusts&rdquo; and &ldquo;Infrastructure Investment Trusts&rdquo; respectively. They enable investors to participate in commercial real estate or infrastructure asset investments for as little as under INR 500! REITs can be bought just like normal equity stocks through a trading account.</p>
<p>However, the returns, taxation, margins etc. are different for REITs and InvITs vis-a-vis normal equity stocks. This is where educating oneself on the nuances of REIT instruments can prove immensely useful for any finance professional who wishes to give the correct advice to their clients.</p>
<p><strong><em>&nbsp;</em></strong></p>
<h4><em>Which investors will find REIT investments suitable?</em></h4>
<p>REITs can be extremely useful for investors who are:</p>
<ul>
<li>Looking to beat inflation with higher interest rates than Fixed Deposits.</li>
<li>Unsure of stability of stocks but love the high returns stock markets offer</li>
<li>Still like the stable, recurring income from FDs.</li>
<li>They are often looking at alternatives like real estate investments to meet above objectives</li>
</ul>
<p>REITs have all the features outlined above. Additionally, they do away with the negatives of direct real estate investing. The problems of direct real estate investing are taken care of with REITs, such as illiquidity, bulk money involvement, management hassles and legal problems while transacting, or even very high transaction costs. Additionally, the benefits of capital markets are extended to the investors of REITs.</p>
<p><strong><em>&nbsp;</em></strong></p>
<h4><em>What are some Salient features of REIT investing?</em></h4>
<ul>
<li>Real estate developers and Infrastructure companies need bulk money to keep developing new projects. They transfer completed assets which already generate stable and regular cash flows into REIT/ InvIT (SEBI approved financial vehicles). This enables collecting money from general public by issuing equity shares, called REIT units.</li>
<li>The returns generated by these instruments are much higher than those offered by banks across different tenures. They help beat Inflation since their returns also grow with time along with high chances of capital appreciation over time. They are also far more stable than normal equities as the underlying assets are real estate</li>
<li>Indian Taxation Regulations have given REITs a pass-through status. Indian REITS distribute dividends that are completely tax free in the hands of the investor.</li>
<li>REIT investments find favor with pension funds like the Canadian firm Brookfield, Singapore Pension fund, GIC, etc. for the above-mentioned reasons world over and also in India.</li>
<li>REITs are regulated by a stringent set of rules outlined by SEBI. They must adhere to all outlined compliances for maintain regularity of returns, periodic valuation of assets, loan exposure etc.</li>
<li>Publicly traded REITs are listed on stock exchanges, making real estate investment for many investors possible while providing liquidity, ease of ownership and growth features.</li>
</ul>
<p><strong><em>&nbsp;</em></strong></p>
<h4><em>Are REITs efficient for Client&rsquo;s Portfolio Planning?</em></h4>
<p>Apart from the features already listed, they can prove useful for:</p>
<ul>
<li>INVESTMENT PLANNING: It is an efficient investment planning tool for all kinds of investors. For more details <a href="004blogs.html">click here</a></li>
<li>RETIREMENT PLANNING: It is also a great retirement planning tool. REITs are a favorite of pension funds like Brookfield, Singapore Pension fund, GIC, etc the world over. For more details <a href="006blogs.html">click here</a></li>
</ul>
<p>Therefore, as seen above, REITs can prove to be an excellent financial planning and portfolio optimizing tool.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><h4><em>How is REITs Analysis Is Different from Normal Equities&rsquo; Analysis?</em></h4></p>
<p>REIT evaluation is different from equity evaluation in some fundamental ways. To enable better understanding of the asset class, REITs must be analyzed differently because the traditional methods of equity analysis can sometimes mislead investors into wrongful assessments. The accepted equity analysis tools like ROCE, debt-equity ratios and EPS etc. can make the investors wrongly conclude REIT investing to be a losing proposition. <b>For more details to read our blog on this insight, <a href="009blogs.html">click here</b></a>. This is where the role of finance professionals in educating themselves and making informed choices for their clients proves extremely beneficial.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><h4><em>Conclusion</em></h4></p>
<p>REITs and InvITs are new instruments in the Indian Capital Markets and there is lack of knowledge for any investor. Additionally, the information available on REITs in the public domain does not cover the specific needs of Indian investors. Finance professionals can help fill the knowledge gap by updating themselves on this new and exciting instrument, which is now available to Indian investors, thereby incorporating it appropriately in clients&rsquo; investment portfolios.</p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>