<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Retirement Corpus planning with REITs and InvITs in India. </h2> 
									<h3>(Why are REITs a favorite for such investors)</h3>
									<p><p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="font-size:16px;color:black;">It is a known fact that REIT and InvIT investments are a favorite of pension funds like the Canadian firm, Brookfield or the Singapore Pension fund, GIC. Here we explore the reason for the same. <span style="background:white;">The Canada Pension Plan Investment Board (CPPIB) has invested in Embassy REIT, GIV has invested in indigrid InvIT and Brookfield has even come out with its own REIT in 2021. The&nbsp;</span></span><span style="color:black;background:white;">reasons for their preference of REITs&nbsp;</span><span style="font-size:16px;color:black;background:white;">are explored below.</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="font-size:16px;color:black;">1)&nbsp;Understanding what these investors seek: Investors seek&nbsp;regular cash-flows. They also wish to protect their capital over time as one of the biggest fears is inflation eating into capital.</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="font-size:16px;color:black;">2) Identifying disadvantages/ shortcomings of a typical corpus fund yielding interest (debt investing): &nbsp;Longevity may prove to be a bane for these individuals as capital gets eroded or the inflation makes their cash flows inadequate.</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:normal;text-align:justify;'><span style="font-size:16px;color:black;">The advantage offered by REITs counter the above problems. This advantage is inherent in the way REITs assets perform and REIT compliance with regulatory requirements. REIT assets generate high and&nbsp;increasing&nbsp;regular rental return. Additionally, the appreciation from underlying property happens over long time-frames to accommodate changes in the purchasing power of money. All these features are captured in the units offered by the REITs which the investors hold in their portfolios, making REIT investments an excellent choice for retirement planning.</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;'><em>A more detailed understanding of the above can be gathered from the write-up titled &ldquo;Investment Planning with REITs&rdquo;. This is appended below.</em></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;'><strong><em><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></em></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;'><strong><em><span style='font-family:"Arial",sans-serif;color:black;'>Investment Planning: Advantage REITs</span></em></strong></p>
<p style='margin-right:0cm;margin-left:3.75pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:3.0pt;margin-bottom:3.0pt;line-height:18.0pt;background:white;'><span style='font-family:"Calibri",sans-serif;color:black;'>REITs stand for real estate investment trusts, and REIT units are useful financial products for investment planning purposes. To understand their utility in investment planning, we start with ignoring the part of real estate and we look at them solely as financial products. We analyze the products in comparison to the most widely-used financial products and then extrapolate their usage for financial and investment planning.</span></p>
<p style='margin-right:0cm;margin-left:3.75pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:3.0pt;margin-bottom:3.0pt;line-height:18.0pt;background:white;'><span style='font-family:"Calibri",sans-serif;color:black;'>The two major categories of investment, traditionally, are debt investment and equity investment. Debt investment aims at generating regular returns during the investment period whereas equity investment largely aims at capital appreciation. Debt investors want steady income, safety of investment and avoid risks of equity markets. Although they get regular and steady income stream with debt investments, they are always in danger of losing out on capital appreciation because long time-frames have exponential cyclical upswings in assets such as stocks, metal and properties. This is when their&nbsp;fixed income generating capital suddenly starts looking meaningless. Capital appreciation in case of equity investing saves an investor from this eventuality, but it does not generate the much-needed regular returns.</span></p>
<p style='margin-right:0cm;margin-left:3.75pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:3.0pt;margin-bottom:3.0pt;line-height:18.0pt;background:white;'><span style='font-family:"Calibri",sans-serif;color:black;'>The next question that arises is whether a combination of debt and equity can help achieve the twin objectives of regular returns and appreciation. Any quantum of money invested in any asset is governed by the psychological impact on an investor influencing his investment decisions. This in-turn decides how an investor can reap the benefits of investing. Only when the twin objectives of an investment are met viz. regular returns as well as capital appreciation, can investors gain from their investments to the fullest.&nbsp;Investors can seldom manage these counter-acting forces in actual practice, by way of a disciplined and focused approach to a combination of debt-equity investing.&nbsp;Very often an investor is unable to stay invested and withstand the market gyrations.&nbsp;Regular returns from an investment keeps an investor&rsquo;s morale high and the investor can comfortably remain invested during such periods of market swings, thereby fetching maximum capital appreciation.</span></p>
<p style='margin-right:0cm;margin-left:3.75pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:3.0pt;margin-bottom:3.0pt;line-height:18.0pt;background:white;'><span style='font-family:"Calibri",sans-serif;color:black;'>REITs are that sweet spot between debt and equity which can serve many purposes for nearly all investors. With any investment, investors ideally wish for capital appreciation and regular payments. REITs being unique hybrid investment instruments, can generate returns in the form of dividends, interest and rentals.&nbsp;They have the potential to generate high yields combined with stability while investors simultaneously have a chance to gain from their capital appreciate in future.</span></p>
<p style='margin-right:0cm;margin-left:3.75pt;font-size:15px;font-family:"Calibri",sans-serif;margin-top:3.0pt;margin-bottom:3.0pt;line-height:18.0pt;background:white;'><span style='font-family:"Calibri",sans-serif;color:black;'>Coming back to the part of real estate, inherent in the &lsquo;REIT&rsquo; name itself (and the fact that the underlying assets for REITs are real estate) this places REITs in a unique category of investment. Quite like physical real estate in terms of the ownership experience (financially), REITs invest in properties that generate high regular rental return. Additionally, REITs&rsquo; appreciation from underlying property (as of nearly all investment assets) happens over long time-frames to accommodate changes in the purchasing power of money. Evidently, asset appreciation may not happen gradually or consistently but investors do witness periods of uneven spurts in the asset prices. The high regular returns from REITs enable investors stay invested in REITs, thereby gaining maximum from capital appreciation, which emanates from the prices of REITs instruments being traded in stock exchanges. Herein lies the power of REIT investing, which make them an excellent financial planning product. And the good news for the Indian retail investor is that REITs are now available and being traded in our stock exchanges, just like other regular equity products.</span></p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>