<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Face Value of REITs and InvIT Units</h2> 
									<h3>(REITs and InvIT units don't have any face value. Why?)</h3>
<p><span class="image left"><img src="images/blogs/007a.jpg" alt="" /></span>  <p>If we see the stock quotation for any REIT on BSE website, the line that appears below the price quotes says that "Face Value is not applicable for units of InvITs/REITs". Many investors of Indian REITs are often stumped if they are asked about the face value of their REIT or InvIT unit. After all, every share ought to have some face value but any kind of internet search in the context of REITs is unable to return a satisfactory answer to the question<em>. </em>The simple answer is that REIT units do not have any face value. Indicators such as market value, book value are fair value also will not reveal a face value. The closest refence to face value shall be the issue price at the time of IPO. Each unit simply represents the fractional ownership of all net assets of the firm.</p>
<p>&nbsp;</p>
<p>The arrival at a price of a single unit without reference to the face value happens due to several reasons, and can be clarified with the help of practical examples in the capital markets. Take the example of Embassy REIT share which listed in year 2019. The minimum lot size at the time of issue in accordance with the applicable SEBI REIT guidelines was 800 units and Rs 2 lacs for IPO investors. The issue price was thus Rs 300 at the time of its IPO. When the REIT units got listed, the units could be traded in lots of 400 since the trading lot was of a minimum of 400 units.&nbsp; Some simple mathematical calculations to satisfy the regulatory conditions made the arrival at the IPO price of Rs 300 a reality. It had no relation with the face value as in case of other IPOs where the price as a multiple of face value is normally analyzed.</p>
<p>&nbsp;</p>
<p>At the time of public issue for both Mindspace REIT (August 2020) and Brookefield (Feb 2021), the guidelines stipulated a minimum initial investment of Rs 50,000 by retail investors and a trading lot size of 200 units. The price of both the issues was Rs 275 per unit.</p>
<p>&nbsp;</p>
<p>Another example of Indigrid InvIT units can prove useful in understanding the price of a REIT unit at time of IPO. The Indigrid issue in 2017&nbsp; applicable SEBI InvIT guidelines mentioned a lot size of minimum of 5000 units and Rs 5 lacs minimum investment for the applicant in the IPO. This gave Indigrid InvIT an initial lot size of Rs 10206 units and a IPO price of Rs 102 per unit. When the units got listed, the units could be traded in lots of 5103 since the trading lot was of a minimum of 5000 units.</p>
<p>&nbsp;</p>
<p>Today, the size for initial investors mentioned in both REIT and InvIT guidelines stands in the range of Rs 10,000 to Rs 15,000. Also, trading lot of 1 unit has now been notified. (&ldquo;The minimum subscription amount from any investor in initial and follow-on offer shall fall in the range of ten thousand rupees to fifteen thousand rupees&rdquo;) Apart from regulations&rsquo; specification in regard to value of REITs, the issue size etc., the number of unit holders of the REIT forming part of the public cannot fall below two hundred. The future IPO pricing will be based in accordance with this guidance, and without any reference to the face value.</p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>