<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>						
									<h2>Tax returns</h2> 
<h3>(Periodic incomes and filing tax returns. A little different)</h3> 
									<p><p>REITs and InvITs are classified as &ldquo;Business trusts&rdquo; for the purpose of applicability of Income Tax Act of India. The budget of 2020 and budget 2021 had clarified several aspects for tax on REIT/ InvIT units held by investors. This write-up outlines the actions required by unitholders of REITs (read both REITs and InvITs) when their tax filing dates are approaching.</p>
<p>&nbsp;</p>
<p>Whenever a REIT distributes any amount, it must mandatorily give a breakup of the amount paid in different categorizations i.e.</p>
<ul>
<li>Interest (both taxable and tax free, separately)</li>
<li>Dividend (both taxable and tax free, separately)</li>
<li>Repayment of capital (also called redemption, amortization etc.).</li>
</ul>
<p>The intimation of the breakup of distribution is given out by all trusts as a distribution advice, detailing the components of above categories. The applicable income tax sections are also mentioned for the earning are also mentioned, along with applicable TDS, if any (some parts are non-taxable such as specified dividends hence there is no TDS on these parts).</p>
<p>&nbsp;</p>
<p>Also, at the end of the financial year, REITs give unitholders form 64B wherein all the payouts are summarily listed for the entire financial year. In case a unitholder has not received the same, they can request for the Form 64B, from the relevant REIT. You can mail to the compliance email ids given on the official websites. Also make sure that you provide your unique id which can be retrieved from your previous documents (e.g. the distribution advice). Usually this is a combination of the demat account service provider identification id and your unique id registered with the broker/ demat account service provider.</p>
<p>&nbsp;</p>
<p>In some REITs there may be a variation in figures given as per advice versus form 64B due to timing of payment of quarterly distributions. The form 64B for the complete financial year should serve as the base for filing returns. Additionally, it is advisable to match the receipts with other government records such as form 26AS (since some TDS may be deducted) as well as statements such as the AIS and TIS.</p>
<p>&nbsp;</p>
<p>Taxation aspects are constantly evolving for REITs and InvITs (Business Trusts). All aspects to filing returns should be correlated with the provisions applicable to business trusts only and not as receipts from other corporations.</p>
<p>&nbsp;</p>
<p><em>Disclaimer: Kindly note that the above points are for reference and education only and a qualified tax consultant will need to be consulted.</em></p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>