<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
						<a href="index.html">
						<span class="image"><img width="50px" src="images/reitslogo.jpg" alt="" /></span></a>
						<a href="blogs.html" class="active">OR <b>Go back to blogs list!</b></a>						
							
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</a></h1>
						<br />
						<h2>THE REIT BLOG</h2>
						<h3>Another interesting REIT information</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>		
									<h2>REITs: Winners or Losers?</h2>			
									<h3>Are REITs money losers (REIT evaluation vs normal equity stock evaluation)</h3> 
									<p><p>REIT stocks need to be evaluated quite differently from general equity stocks. In fact, when we conduct an analysis of REIT units like we analyze normal corporations&rsquo; equity stocks, we are in essence doing an &ldquo;Apples to Oranges&rdquo; comparison.</p>
<p>Several stock analysis today is generated with algorithms. Data is picked up from central servers (e.g. stock exchanges) and the pre-determined formulae are used to assess the ratios and conduct analysis. A case in point is the analysisi by <a href="https://www.marketsmojo.com/">https://www.marketsmojo.com/</a>.</p>
<p>&nbsp;</p>
<span class="image main"><img src="images/blogs/009a.png" alt="" /></span>
<p>Lets start with the last point, point no. 4 which talks about the underperformance of the Embassy stock over the last year. Not comparing the BSE 500 returns, but solely taking the individual stock performance mentioned here, it may seem that the stock generated a return of 1% only. However, a large part of the returns of a REIT holder come in the form of periodic payouts. The Embassy REIT has generated a return of around 7% annually in terms of distributions (payouts). Equities generate negligible dividend and here the stock price are the primary consideration. For REIT evaluation a total return percentage is needed comprising of payouts as well as price appreciation. Additionally, REITs are buy and hold instruments and longer time frames will do justice to this price appreciation evaluation.</p>
<p>Secondly, ROCE is used to conclude a dismal perfomance as elaborated in the poins 1 and 3 of the analysis. What is ROCE? It is the operating profit divided by the capital employed. However, profit is a misnomer for REIT evalutaion. The concept of FFO&nbsp; is far more suitable for REITs. Refer to investopedia article here: <a href="https://www.investopedia.com/articles/04/030304.asp">https://www.investopedia.com/articles/04/030304.asp</a></p>
<p>Or <a href="https://www.fool.com/investing/general/2015/06/18/why-pe-ratios-are-useless-when-evaluating-a-reit.aspx">https://www.fool.com/investing/general/2015/06/18/why-pe-ratios-are-useless-when-evaluating-a-reit.aspx</a></p>
<p>We can extrapolate a similar analysis to REIT PE ratios versus PE ratio of normal corporation stock. Here again, PE ratios will not accurately reflect the performance of a REIT for the reasons detailed already.</p>
<p>Finally we come to point 2 where the debt increment has been cited to show a negative picture. This will be a correct conclusion for a normal corporation. However for a REIT the conclusion is far removed from the nuances of REIT functioning.</p>
<p>It is specified by REIT regulations that a substantial part (90% or more) of the NDCF (Net distributable cash flows) have to be paid out to the owners of the REIT in periodic intervals. The business of REITs happens to be investing in realty assets to generate returns for the owners, and due to this regulation, the internal sources of funds cannot be relied upon. To invest in more assets a REIT will raise more capital from capital markets in the form of equity or in the form of debt. If debt proves an efficient means of raising finances for expansion (giving advantage of leverage to the unitholders) it can form an important of REIT expansion strategy. The overall ceiling of debt for REITs has been stipulated by regulations already, to provide the safety cushion for the REIT owners. The percentages specified in the regulation are done keeping in view that this is asset financing and not solely business financing, and that too realty asset financing, which has a different risk profile than normal debt.</p>
<p>It is for these reasons that investors need see an accurate picture of how much money a REIT is making (or not making), in order to make a fully informed decision. These stocks can be a high-performing part of any long-term investor's portfolio. By looking at wrong figures and analysis, investors often don't consider REITs. The truth may be far different from the evident analysis that the P/E ratios indicate they are money losers.</p></p>
</p>								
<a href="blogs.html" class="active">Click to see the blogs list!</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>