<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
						<h2>About Us</h2>
						<h3>Our People</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="list-section" class="main">
								<ul class="features">

									<li>
										<h3>Gaurav Jain</h3>
										<span class="image"><img src="images/aboutus/gaurav_jain.jpg" alt="" /></span>												<p>Gaurav is the co-founder of reitspro.com, an author, trainer and investor,....</p>
										<a href = #1-section>Read more about Gaurav</a>
									</li>
									<li>
										
										<h3>Pulkit Jain</h3>
							<span class="image"><img src="images/aboutus/pulkit.jpg" alt="" /></span>
										<p>Pulkit, co-founder of reitspro.com, is an MBA from MDI Gurgaon, specialises in start-ups ...</p>
										<a href = #2-section>Read more about Pulkit</a>
									</li>
</ul>
<ul class="features">
									<li>
										
										<h3>Elesh Kariya</h3>
										<span class="image"><img src="images/aboutus/elesh_kariya.jpg" alt="" /></span>
										<p>Elesh Kariya has advised on IPOs of all REITs and Public InvITs in India...</p>
										<a href = #3-section>Read more about Elesh</a>
									</li>
									<li>
										
										<h3>Subramaniam R Iyer</h3>
										<span class="image"><img src="images/aboutus/sri.jpg" alt="" /></span>
										<p>Subramaniam is a CA, CS and ICWA, experienced in valuation, taxation, corporate law. 
...</p>
										<a href = #4-section>Read more about Subramaniam</a>
									</li>
									
								</ul>
						
										
									</section>
									
									<section id = "1-section" class="main">  
									<h3><b>About Gaurav Jain</b></h3>
										<p>Gaurav is the co-founder of reitspro.com (a site dedicated for REITs resources in India) and is an author, trainer and investor. As a trainer and practitioner of real estate finance, he has authored two books on the subject. His book “REITs and InVits: Whats new in the Indian stock markets” is a Primer of the Unique Financial Instruments for Realty Assets. His earlier book titled Real Estate Investment & Financial Analysis or REIFA is an awarded book and a bestseller in its category in India. “REIFA” is meant for readers interested in a perspective on financing and related analysis of real estate investments while “REITs and InvITs” covers some very practical aspects about investing in REITs specifically in the Indian context.
He has conducted training sessions for participants of courses in various private and government institutions such as the NSE Academy (a subsidiary of National Stock Exchange), HUDCO-HSMI, IFAN, AAFM etc. Having spent time in both finance sector as well as real estate industry (a short period in investment banking followed by nearly two decades in real estate industry) he has a unique background to enable him to analyze the subject and do justice to the same. A scholar throughout his academic years, Gaurav has completed his schooling from Delhi Public School, R.K. Puram and holds an honors degree in commerce from Hans Raj College, Delhi University. In line with his passion of linking finance to real estate industry, his post-graduate qualifications include both finance and real estate - he is a Chartered Financial Analyst, (CFA, ICFAI) as well as an Urban Planner (PGDUPDL).
</p>
										

								<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
									</section>

									
									<section id = "2-section" class="main"> 
									<h3><b>About Pulkit Jain</b></h3>
									<p>Pulkit's areas of expertise is marketing and finance. His experience with technology start-ups is useful for application in any new areas which are hitherto unexplored, such as REITSPRO.COM. He is part of the third generation of business family with investments in real estate and construction. He has over 2 decades of practical experience and expertise in the area of investments, consulting and banking. Having done schooling from Delhi Public School, R. K. Puram in 1995 he went on to graduate with an Honors in Economics from Delhi University at Sri Venkateshwara College, Dhaula Kuan , Delhi in 1998. He has earned Masters in Management with specialisation in both Marketing and Finance from MDI Gurgaon. He has also worked with SIDBI (Small Industries Development Bank of India). Pulkit has consulted technology startups and has more than 2 decades of experience in investing and business activities</p>

								<p  class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
									</section>

									
									<section id = "3-section" class="main"> 
									<h3><b>About Elesh Kariya</b></h3>
										<p>Elesh comes with a decade of versatile professional experience across investment banking and corporate finance advising companies in real estate, retail and consumer sectors. He has advised on fund raise done by leading real estate developers and consumer brands in the capital markets including IPOs of India's first three REITs and the first three Public InvITs in India. Elesh is currently leading the strategy function at Homexchange Ltd and has been part of Axis Capital, Motilal Oswal, Housing.com and Samsung India. He has earned Masters in Finance from Narsee Monjee Mumbai and Bachelors in Computer Science from NIT Bhopal.</p>

								<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
									</section>
								
								<section id = "4-section" class="main"> 

								<h3><b>About Subramaniam R Iyer</b></h3>
								<p>Subramaniam R Iyer is a New Delhi based consultant and co- founder/owner  of Amtrak Consultants LLP which provides consultancy services to various entities including new ventures and listed companies. He is qualified as a Chartered Accountant, Company Secretary and Cost (Management) Accountant.</p><p>He has over four decades of experience in industry. This experience includes a wide gamut of activities ranging from structuring the financing of new business, syndication of loans and equity finance, taking companies public and rehabilitation of sick companies besides valuations,  mergers and takeovers. He also provides incidental advisory services in the areas of taxation and corporate laws.</p>
								<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
									</section>
					</div>

								<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>