<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
						<h2>THE REIT BLOG</h2>
						<h3>Interesting REIT write-ups</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!--<span class="image main"><img src="images/blogs/pic04.jpg" alt="" /></span>-->
						<!-- Table -->
									<section>
								<section id = "list-section"> <h3><b>Content list</b></h3> 

										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Title</th>
														<th>Briefly</th>
														<th>Details</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Fundamentals, FAQs</td>
														<td>Some very fundamental facts summarily listed</td>
														<td><a href ="001blogs.html" class="active">(Read)</a></td>
													</tr>													
													<tr>
														<td>Updates</td>
														<td>Recent significant developments in the REIT and InvIT space</td>
														<td><a href ="002blogs.html" class="active">(Read)</a></td>
													</tr>
													<tr>
														<td>Investment Returns</td>
														<td>Expected returns, comparisons, global trends and benchmarks</td>
														<td><a href ="003blogs.html" class="active">(Read)</a></td>
													</tr>
													<tr>
														<td>Suitable investors </td>
														<td>A unqiue instrument suitable for equity, debt and real estate investors</td>
														<td><a href ="004blogs.html" class="active">(Read)</a></td>
													</tr>
													<tr>
														<td>Finance professionals</td>
														<td>How both finance professionals and clients can benefit from this instrument</td>
														<td><a href ="005blogs.html" class="active">(Read)</a></td>
													</tr>
													<tr>
														<td>Retirement planning</td>
														<td>An excellent asset that pension and retirement funds love.</td>
														<td><a href ="006blogs.html" class="active">(Read)</a></td>
													</tr>
													<tr>
														<td>Face Value</td>
														<td>REITs and InvIT units don't have any face value. Why?</td>
														<td><a href ="007blogs.html" class="active">(Read)</a></td>
													</tr>

													<tr>
														<td>Tax returns</td>
														<td> Periodic incomes and filing tax returns. A little different</td>
														<td><a href ="008blogs.html" class="active">(Read)</a></td>
													</tr>
					
																								<tr>
														<td>Losers or winners</td>
														<td>Are REITS money losers? Look deeper</td>
														<td><a href ="009blogs.html" class="active">(Read)</a></td>
													</tr>							</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>....</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>
									<section id = "1-section"> <h2>About this page</h2> 
									<p>The above is a list of all articles on this blog. Clicking to read, will take you to the relevant write up, from where you may easily navigate back to this list again</p>
								
<a href="#list-section">Click to go back to the beginning of the write-ups list</a>
							</section>

					</div>

								<!-- Footer -->
					<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>