<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>REIT investing books India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
						<h2>BOOKS</h2>
						<h3>REITs & Real Estate Investing books</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="list-section" class="main">
								<ul class="features">

									<li>
										<h3>REITs and InvITs: What's new in the Indian stock markets</h3>
										<span class="image"><img src="images/reits.png" alt="" /></span>												<p><a href="https://www.amazon.in/dp/B08FCFD38Q/" class="active">Go to Amazon Page</a></p>
										<a href = #1-section>Read more about REITs book</a>
									</li>
									<li>
										
										<h3>Real Estate Investment & Financial Analysis (REIFA)</h3>
							<span class="image"><img src="images/reifa.png" alt="" /></span>
										<p><a href="https://www.amazon.in/dp/B07Y9P9QNP/" class="active">Go to Amazon Page</a></p>
<a href = #2-section>Read more about REIFA book</a>
									</li>
									
								</ul>
						
										
									</section>
									<section id = "1-section" class="main"> 
<h3><b>About the REITs and InvITs book</b></h3>
										<p>The book “REITs and InVits: Whats new in the Indian stock markets” is a Primer of the Unique Financial Financial Instruments for Realty Assets and it presents the study of REITs and InvITs by dividing the subject into 7 chapters. A brief description of each chapter is as below:</p>
<p><em>Chapter 1: What are REITs?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p>Introduction to the concept of REITs and InvITs, the acronyms for &ldquo;Real Estate Investment Trusts&rdquo; and &ldquo;Infrastructure Investment Trusts&rdquo;, respectively. These investment vehicles offer investors both categories of investment&ndash; a slice of the&nbsp;<em>capital markets</em>&nbsp;and a slice of the&nbsp;<em>real estate markets</em>. Since it is a relatively new concept in India, the first chapter touches on a few related topics to quickly answer some preliminary questions that a reader seeks. The sub-topics here necessarily require more detailed explanations, which are carried out in the subsequent chapters.</p>
<p><em>Chapter 2: REITs and Real Estate Assets&nbsp;</em></p>
<p>The first few sub-topics of the chapter explore the rationale for real estate investing and also caveats for the same. An understanding of the basic features of real investment impacting finance and investment decisions is intended in this part. To gain a macro viewpoint of property investing, property-level analysis is taken up here. Topics such as the basic features, pros and cons of property investing, the REIT route to such investing, etc. are covered. The latter part of this chapter answers an important question namely &ldquo;How is financial analysis for realty assets different from other asset analysis?&rdquo;&nbsp; This is done, as in any financial analysis, the core of all such analysis being risk and return. These measures are best represented with numbers using financial and statistical tools.</p>
<p><em>Chapter 3: REITs &amp; Other Financial Instruments</em></p>
<p>REITs instruments&rsquo; financial aspects are covered here and elaborated here are differences between &lsquo;REIT investment instruments&rsquo; and other financial instruments in the capital markets such as equity, debt, mutual funds, ETFs, etc.&nbsp; However, the chapter begins at the level of property investing where it tries to seek out the replication feature of direct property investment in REIT instruments. Thereafter it moves on to the intended comparison with the financial instruments. This sequence enables the linkage of the &lsquo;real estate offering&rsquo; and &lsquo;financial offering&rsquo; feature of the instruments.</p>
<p><em>Chapter 4: REITs &amp; InvITs in India&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p>This chapter explores the recent ways of financing real estate that have emerged in India, where many investors get together and invest money, taking the help of investment vehicles and instruments, through capital markets. In the case of real estate (a non-divisible asset), these newer financial avenues make it possible for investors to have a smaller ticket size where the ownership is defined by his or her fractional investment. The financial innovations make investments liquid, in varying degrees, depending on the structure opted for by investors. Additionally, a broad view of the Indian market scenario as well as a comparative worldwide analysis is presented to gain a holistic understanding in the Indian context</p>
<p><em>Chapter 5: Legal Structure, Guidelines and Taxation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p>REIT and InvITs have to meet several requirements to qualify as REITs or InvITs. SEBI lays down many details for their operations such as conditions for investment, distribution of proceeds to unit-holders, rules for valuation of assets, or even the listing on the stock exchange.&nbsp; This makes the investing environment much more transparent as well as safe for investors who were earlier exposed to the unorganized and non-transparent ways of the realty sector.&nbsp; Also, taxation for these instruments is different and dependent on many factors because distribution of income may be categorized as capital gains, interest, or dividends.</p>
<p><em>Chapter 6: Investing in REITs or InvITs&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p>The earlier chapters sought to provide an understanding of REITs and InvITs from various perspectives to give the basis for REIT and InvIT investments. The present chapter suggests the actual process of working out an investment decision.&nbsp; The approach suggested is a qualitative and quantitative approach. The chapter discusses valuation of REITs units also. The investment methodology incorporates a mix of macro and micro factors&rsquo; evaluation for a REIT investment.</p>
<p><em>Chapter 7: The Future of REITs/ InvITs in India&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p>This chapter elaborates various issues which will be of significance for a deeper analysis of REITs, specifically considering the shape of things in future with regard to REITs environment. It covers the scope of these financial vehicles and places some &lsquo;guesstimates&rsquo; (a combination of a guess + an estimate) to unveil in some manner, what may lie in store for India regarding REITs and InvITs</p>
<p></P>
	<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
	<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
								
							</section>

<section id = "2-section" class="main"> 
<h3><b>About the Real Estate Investment & Financial Analysis book</b></h3>
										<p>Real Estate Investment & Financial Analysis or REIFA is an awarded book and a bestseller in its category in India. It was meant for readers interested in a perspective on financing and related analysis of real estate investments. The book covers a wide variety of topics and has a real-estate-centric approach.</p><p>This unique book <b>(awarded "Best Books of All Time" by BookAuthority)</b> focuses on: a) analyzing realty as an asset class which impacts everyone (b) finance & investment concepts applicable (c ) realty's growing integration with capital markets (d) concepts explained with diagrams & pictures for easy comprehension (e) reinforcing concepts with numericals (f) text transcends geographical barriers & suitable to a wide range of audience globally (g) conceptual approach with limited impact of industry changes on contents (h) application of learning to any asset class. <i>Includes an analogy (‘investment tree’ & ‘money box’ analogy precedes text) to help connect the entire book like a story, which enhances understanding and recall</i></p><p><b>TABLE OF CONTENTS (EXTRACTS)</b></p><p>The book is divided in four parts (four essentials), Part A to D with a total of 17 modules:</p>
										<ul>
											<li><b>PART A:</b> INVESTMENT BASICS (FOUNDATION FOR REAL ESTATE INVESTING). <i>Part A contains Module 2 to Module 5 (Module 1 is ‘Introduction’) </i> :- Meaning, changing styles of Investment; Asset class emergence; Investment Basics. Consumption vs. Investment, Investment goals, caveats, Strategies, Portfolios, Wealth Management, Financial Planning. Comparison to Other Assets, Inflation & Hedging; Tools for Real Estate Investment Study (the math), Investment analysis, TVM, Financial Tools.</li>
											<li><b>PART B:</b> REAL ESTATE INVESTMENT ANALYSIS (METHODOLOGY): <i>Part B contains Module 6 to Module 9 </i> :- Macro Approach to Investing , Study of Cycles, Economic and Real Estate Cycles, Construction Activity, Cycles, Geographical Factors, Globalization impact; Realty Indices, Prevalent Indices, Pros & Cons of diff. Indices, Indices in India; Returns, Risk in Real Estate, Rental Concepts, Evaluating returns with NPVs, IRRs etc; Net Effective Rent, Risks in Real Estate, Statistical tools for risk-return study. Valuation of Properties, Guiding Principles, Value forces, Methods- DCF, capitalization, comparison, cost, reconciling.</li>
											<li><b>PART C:</b> FINANCING THE INVESTMENT (FUNDAMENTALS): <i>Part C contains Module 10 to Module 13 </i> :- Financing the investments, Eight Tenet Matrix of Finance; Equity Investment direct, indirect; Debt Investment, debt evaluation, LTV and DSCR, leverage; Mortgages and various loan structures, mezzanine finance, LRDs, balloon loans, CLSS scheme, reverse mortgages.</li>
											<li><b>PART D:</b> FINANCING REAL ESTATE THROUGH POOLED INVESTMENTS: (CONCEPTS, INVESTMENT VEHICLES AND ANALYSIS): <i>Part D contains Module 14 to Module 17 </i> :- Securitization process, RMBS, CMBS, CMOs, mortgage pools study, REITs overview, classification, investment strategies and aims, objectives of REITs. REITs and InvITs in India, REITs Analysis and Valuation – methods, Portfolio Analysis, Risk Return Analysis, Valuation of REIT Stocks, cash flow modeling.</li>
										</ul>


<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
									</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>