<!DOCTYPE HTML>
<!-
	REITSPRO
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
		<title>REIT investing in India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				
				<!-- Header -->
					<header id="header" class="alt">
							<!-- Nav -->
						<div class="navWrapper">
						<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
						<nav id="nav">

							<ul>
								<li><a href="#intro" class="active">Overview</a></li>
								<li><a href="#first">Books</a></li>
								<li><a href="#second">Blogs</a></li>
								<li><a href="#third">Videos</a></li>
								<li><a href="#fourth">Training</a></li>
								<li><a href="#cta">Contact</a></li>

							</ul>
						</nav>
						</div>
						<!--<span class="image"><img src="images/logo.jpg" alt="" /></span>-->
						<h1>REITSPRO.COM</h1>
						<p>REITs: The Future of Real Assets Investing<br/>
						</p>
						
					</header>

				
				<!-- Main -->
					<div id="main">

						<!-- Overview -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Overview</h2>
										</header>
										<p>If you wish to learn all about REITs, specifically in the context of India, you have come to the right place. <a href="#first">Books</a>, <a href="#second">Blogs</a>, <a href="#third">Videos</a> and <a href="#fourth">Training</a>. Its all here. <i>We connect the dots.</i></p> <p>REITs and InvITs are acronyms for “Real Estate Investment Trusts” and “Infrastructure Investment Trusts” respectively. They enable you to invest in commercial real estate or infrastructure assets for as little as under INR 500! You can buy and sell REITs just like normal equity stocks through your trading account. However the returns, taxation, margins etc. are different for REITs and InvITs vis-a-vis normal equity stocks and some amount of learning can prove immensely useful.</p><p>Introduce yourself to REITs and InvITs, see list of all publicly listed instruments alongwith their returns history since the date of their IPO, and also why REITs and InvITs are the future of real estate investing in India...</p>
										<ul class="actions">
											<li><a href="overview.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/reitslogohome.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Books</h2>
									<h3>Relevant and Unique books</h3>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/reits.png" alt="" /></span>
										<h3>REITs and InvITs book</h3>
										<p>The book “REITs and InVits: Whats new in the Indian stock markets” is a Primer of the Unique Financial Financial Instruments for Realty Assets and it presents the study of REITs and InvITs by dividing the subject into 7 chapters.......</p>
									</li>
									<li>
										<span class="image"><img src="images/reifa.png" alt="" /></span>
										<h3>Real Estate Investment & Financial Analysis book</h3>
										<p>Although this site focuses on REITs and InvITs, the unique financial instruments for realty assets, some readers may also wish to get a better idea of financial analysis at the asset level..... </p>
									</li>
									<!--<li>
										<span class="image"><img src="images/reifa.png" alt="" /></span>
										<h3>Videos</h3>
										<p>Some immersive videos for learning about REITs</p>
									</li>-->
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="books.html" class="button">Read Synopsis or Buy</a></li>
									</ul>
								</footer>
							</section>




						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Blogs</h2>
									<p>Read some nice informative articles here such as...</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										Some very fundamental facts summarily listed
										<a href ="001blogs.html" calss="active">(Read)</a>
									</li>
									<li class="style2">
										Recent significant developments in the REIT and InvIT space
										<a href ="002blogs.html" calss="active">(Read)</a>
									</li>
									<li class="style3">
										Expected returns, comparisons, global trends and benchmarks
										<a href ="003blogs.html" calss="active">(Read)</a>
									</li>
									
									<li class="style4">
										A unqiue instrument suitable for equity, debt and real estate investors

										<a href ="004blogs.html" calss="active">(Read)</a>
									</li>

								</ul>

								<ul class="statistics">
									<li class="style1">
										How both finance professionals and clients can benefit from this instrument
										<a href ="005blogs.html" calss="active">(Read)</a>
									</li>
									<li class="style2">
										An excellent asset that pension and retirement funds love
										<a href ="006blogs.html" calss="active">(Read)</a>
									</li>
									<li class="style3">
										REITs and InvIT units don't have any face value. Why?
										<a href ="007blogs.html" calss="active">(Read)</a>
									</li>
									<li class="style4">
									More REIT related write-ups, a list
										<a href="blogs.html" class="button">More</a>
									</li>
									

								</ul>
								<p class="content">	
<b>An evolving subject</b><p>"REIT investing is at a nacent stage in India currently. As is the case for any other investing also, it is a combination of several aspects. A mix of knowledge, experience and understanding of diverse issues, must be used together to profit from any investing activity. And being updated surely adds a lot of value ..."</p></p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="blogs.html" class="button">Blog List</a></li>
									</ul>
								</footer>
							</section>

							<section id="third" class="main special">
								<header class="major">
									<h2>Videos</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/videos_reit_india.jpg" alt="" /></span>
										<h3>Videos</h3>
										<p>Watch immersive videos to learn more about REITs & InvITs</p>
									</li>
									<!--<li>
										<span class="image"><img src="images/reifa.png" alt="" /></span>
										<h3>Real Estate Investment & Financial Analysis book</h3>
										<p>Videos can provide an immersive learning experience..... </p>
									</li>
									<li>
										<span class="image"><img src="images/reifa.png" alt="" /></span>
										<h3>More</h3>
										<p>More immersive videos...</p>
									</li>-->
								</ul>


								<footer class="major">
									<ul class="actions special">
										<li><a href="videos.html" class="button">Watch Now</a></li>
									</ul>
								</footer>
							</section>


<section id="fourth" class="main special">
								<header class="major">
									<h2>Training</h2>
									<h3> If you are new to REITs or require in-depth learning</h3>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/courses.jpg" alt="" /></span>
										<h3>Courses</h3>
										<p>A series of rich videos, text material and quizzes can help you uncover the beauty of investing in REITs and InvITs</p>
									</li>
									<li>
										<span class="image"><img src="images/webinars.jpg" alt="" /></span>
										<h3>Webinars</h3>
										<p>Interactive sessions with experts add a lot more meaning to the learning. Start learning and applying skill rights away</p>
									</li>
									<li>
										<span class="image"><img src="images/training-corporates.jpg" alt="" /></span>
										<h3>Training</h3>
										<p>Upskill your workforce. Suitable for the investment industry like brokers & intermediaries, treasury verticals of corporates and financial advisory service professionals</p>
									</li>
								</ul>


								<footer class="major">
									<ul class="actions special">
										<li><a href="training.html" class="button">Trainings Page</a></li>
									</ul>
								</footer>
							</section>

						<!-- Contact us -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>About Us and Contact</h2>
<p>REITs in India are new instruments and there is lack of knowledge for any investor. The information on REITs in the public domain does not cover the specific needs of Indian readers. We are a group of professionals with practical knowledge, academic knowledge as well as training experience on the subject. Helped by this background, we aim to fill this knowledge gap for anyone who wishes to familiarize themselves with REITs and InvIT instruments that are now available in Indian Markets.<p>Get in touch now for trainings and webinars! You may mail us at: <b>support[at]reitspro.com</b></p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<!--<li><a href="aboutus.html" class="button primary">Get Started</a></li>-->
										<li><a href="aboutus.html" class="button">Our People</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>