<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>Overview REITs listed in India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
								
<h2><b>Overview</b></h2>
<h3>What are REITs, how to invest in REITs in India, returns from REITs, and why REITs and InvITs are the future of real estate investing</h3></p>
						
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/overview/reit_introduction_india.png" alt="REITs_in_
India" /></span>
							


								<h2>What are REITs and InvITs?</h2>
								<p>REITs and InvITs are acronyms for “Real Estate Investment Trusts” and “Infrastructure Investment Trusts” respectively. These financial vehicles offer instruments called REIT/InvIT units, are listed on stock exchanges now and available to all Indian retail investors. . The manner of financialization of real estate assets make REITs very unique . They give investors an exposure to both types of investments– capital market investment coupled with real estate investment. Naturally, they will replicate returns and risks features of both markets. Although they are extremely lucrative, only a thorough understanding will help investors gain from this new investment avenue and we are here to help you do just that! </p>
								<p>A summary overview can be seen from this article from Forbes Advisor: <a href="https://www.forbes.com/advisor/in/investing/what-is-a-reit-and-how-does-it-work/">Click here to read</a> OR you can see this article also <a href="https://www.lexology.com/library/detail.aspx?g=704952ce-56b1-47de-848f-7a807f8ea259">Click here to read</a> </p>
								<h2>How to invest in REITs & InvITs in India</h2>
<p>REITs and InvITs can be bought and sold, just like normal equity stocks, through a trading account. Not only the institutional investors, but also any retail investor can buy these instruments now in India. This gives investors a chance to gain exposure in real estate assets with minimal effort and very less capital but with similar benefits. Currently REITs in India hold commercial real estate whereas InvITs have infrastructure assets like transmission lines, roads etc. in their investment portfolios. The following REITs and InvITs are listed in the stock exchanges of India (both NSE and BSE)</p> 
								<span class="image main"><img src="images/overview/listed.png" alt="" /></span>
<p>InvITs such as INDINFRAVIT Trust, Shrem InvIT, etc are SEBI registered and stock-exchange listed InvITs, but with no investment by retail investors.</p>

								<p>You may see the following links for listed REITs and InvITs available to Indian Retail investors:
<h4><p><b>Publicly traded REITs in India (Official website links):</b></p></h4>
<p>https://www.embassyofficeparks.com/<a href="https://www.embassyofficeparks.com/">  ...Link...</a></p>
<p>https://www.mindspacereit.com/<a href="https://www.mindspacereit.com/">  ...Link...</a></p>
<p>https://www.brookfieldindiareit.in/<a href="https://www.brookfieldindiareit.in">  ...Link...</a></p>
<p><b>Publicly traded InvITs in India (Official website links)</p></b>
<p>https://www.irbinvit.co.in/<a href="https://www.irbinvit.co.in/">  ...Link...</a></p>
<p>https://www.indigrid.co.in/<a href="https://www.indigrid.co.in/">  ...Link...</a></p>
<p>https://www.pginvit.in/<a href="https://www.pginvit.in/">  ...Link...</a></p>

<h2>Returns from REITs & InvITs in India</h2>
REITs and InvITs are capable of generating high recurring income as well as capital appreciation for investors. Such investments have stability and investors also receive periodically recurring income (at least twice in a year). Additionally, the value of the units tend to appreciate over time along with the value of its underlying assets. For REITs, the recurring yearly income can be approximately 8 to 10 percent annually (pre-tax) with an additional capital appreciation of 5 percent per annum averagely.<p>
<i><h4>About Distributions, the payouts from REITs and InvITs </h4></i></p>
<p>The money paid to unitholders of REITs and InvITs is known as distribution. A normal equity stock holder gets dividend on the equity share held. In the case of owners of REITs and InvITs units, dividend payment is only one category in the total payment made. The total money paid out per unit held is called distribution, and parts of this distibution can be categorized as dividend, interest income, amortization proceeds or return of capital, rental income etc. This categorization has implications on taxation for the moneys received by unitholders. REITs are tax efficient investments and a substantial portion of incomes are tax free incomes for investors, depending on this categorization</p>
<h3>Distribution, dividend history of Embassy REIT India</h3>
<span class="image main"><img src="images/overview/embassy.png" alt="" /></span>
<h3>Distribution, dividend history of Mindspace REIT India</h3>
<span class="image main"><img src="images/overview/mindspace.png" alt="" /></span>
<h3>Distribution, dividend history of Brookfield REIT India</h3>
<span class="image main"><img src="images/overview/brookfield.png" alt="" /></span>
<h3>Distribution, dividend history of IRB InvIT Trust</h3>
<span class="image main"><img src="images/overview/irb.png" alt="" /></span>
<h3>Distribution, dividend history of Indigrid InvIT Trust</h3>
<span class="image main"><img src="images/overview/indigrid.png" alt="" /></span>
<h3>Distribution, dividend history of PG InvIT Trust</h3>
<span class="image main"><img src="images/overview/pg.png" alt="" /></span>


<h2>Why REITs and InvITs are the future of real estate investing in India</h2>
<p>You may see in the links below how both REITs in commercial space and InvITs in infrastructure space are set to alter real assets investing, for both retail as well as institutional investors. Niti Ayog, the apex public policy think tank of the Government of India, envisages InvITs as the foremost means for asset monetization in infrastructure sector.</p>
<p>See this article about REITs in financial express: <a href="https://www.financialexpress.com/industry/the-future-of-commercial-real-estate-investment-through-reits/2274119/">Click here to read</a></p>
<p>See this for InvITs at Niti Ayog site: <a href="https://www.niti.gov.in/asset-monetisation-holds-key-value-creation-infrastructure">Click here to read</a></p>

							</section>

					</div>

					<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>