<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
		<title>REITSPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
<!-- Header -->
					<header id="header">
						<h1><a href="index.html" class="active">REITSPRO.COM</h1></a>
						<p>REITs: The Future of Real Assets Investing<br />
											
<h3>Disclaimer, Terms and Usage</h3>
						<p>Please read carefully</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
																<section id = "1-section"> <h2>Disclaimer</h2> 
									<p>We are not SEBI registered advisers. Members of our team may be invested in REITs and InvITs which may result in bias. All the information provided herein is for educational/informational purposes only.

By accessing this Website you have read, understood and agree to be legally bound by the terms of the following disclaimer and user agreement. The Website provides insights for educational purpose only. It is not meant for trading or investment advice. The purpose of this website is solely educational. Please do your own due diligence before you make any investment decisions.

There is a risk of loss in investing or trading in securities or REITs and InvIT units which you should be aware of prior to making an investment/trading decision, including the possible loss of principal. There have been no promises, guarantees or warranties suggesting that any trading/investing based on any information, will result in a profit or will not result in a loss. The Website or any contributors make no representation regarding the suitability of a particular investment or investment strategy. You are responsible for all investment decisions you make including understanding the risks involved, even if it is based on information from the Website. Therefore, before taking any financial decision you are requested to consult with a financial expert.

Also, please note that we do not provide any tips/stock suggestion. All analysis is shared for educational purpose only.

We do not take any responsibility for the accuracy of the data but as it may contain typographic or other errors and inaccuracies and we expressly disclaim liability for any errors on the website. We do not guarantee of continuity of any content on the website. We may at our own discretion change or remove or add contents.

The Website will NOT be held responsible or liable for any actions taken, losses or profits incurred, emotional or otherwise stress caused as a result of trading.

Privacy Policy
If you require any information or have any questions about our privacy policy, please feel free to contact us by email mentioned herein.

Cookies and Web Beacons
We do not use cookies.

User Information
We do not sell/ trade any user related information to third parties without the user’s consent.

Downloadable Files and Images
Any downloadable file, including but not limited to pdfs, docs, jpegs, pngs, is provided at the user’s own risk. The owner will not be liable for any losses, injuries, or damages resulting from a corrupted or damaged file.

Comments
Comments are welcome. However, the website owner reserves the right to edit or delete any comments submitted to this website without notice due to :
– Comments deemed to be spam or questionable spam.
– Comments including profanity.
– Comments containing language or concepts that could be deemed offensive.
– Comments containing hate speech, credible threats, or direct attacks on an individual or group.

The website owner is not responsible for the content in comments.
This website disclaimer is subject to change at anytime.

Training Terms & Conditions
-Participants are requested to read the disclaimer(link) and privacy policy of the website
-All communication would be through email : Kindly mail us for any queries
-Confirmation of payment would be made within 48 hours of the payment

Cancellation Policy
Cancellation/absence of participation for an training events will lead to forfeiture of the fee paid.

Limitation of Liability
In no event shall we be liable for any special, direct, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of information available from this website.</p>
								
							</section>

					</div>

								<!-- Footer -->
					<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>