<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>REIT Training India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
						<h2>Trainings</h2>
						<p>Are you absolutely new to REITs? Are you an existing REITs investor? Learn all about it from the right people because a trial & error approach can prove costly.</p>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="list-section" class="main">
<span class="image main"><img src="images/training-banner.jpg" alt="" /></span>
								<ul class="features">
<!--

									<li>
										<h3><b>Courses (Coming Soon)</b></h3>
									<span class="image"><img src="images/courses.jpg" alt=""/></span>								
									<p><a href="#">Course Contents site</a></p>
										<a href = #1-section>Courses Details</a>
									</li>
<li>
										<h3><b>Webinars</b></h3>
										<span class="image"><img src="images/webinars.jpg" alt="" /></span>												<p><a href="index.html" class="active">Contact us at homepage</a></p>
<a href = #2-section>Learn about Webinars</a>
										
									</li>
									<li>
										
										<h3><b>Training</b></h3>
							<span class="image"><img src="images/training-corporates.jpg" alt="" /></span>
										<p><a href="index.html" class="active">Contact us at homepage</a></p>
<a href = #2-section>Learn more about interactive sessions</a>
-->									</li>
									
								</ul>
						
										
									</section>
									<section id = "1-section" class="main"> 
								<h3><b>Courses for self-learning</b></h3>
								<h4><i>Coming Soon</i></h4>
								<p>Learn more at your own pace. A series of rich videos, text material and quizzes can help you uncover the beauty of investing in REITs and InvITs</p>
<p></P>
								<!--<p><a href="#list-section">Go back to the top of page</a></p>-->
								<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span>
								</div>			
							</section>

<section id = "2-section" class="main"> 
<h3><b>Webinars and Trainings</b></h3>
										<p>Learning from the experts directly can be extremely useful. Interactive sessions with experts add a lot more meaning to the learning. Start learning and applying skill rights away. Corporate Trainings and Certifications can help upskill your workforce. This is suitable for the investment industry like brokers & intermediaries, treasury verticals of corporates and financial advisory service professionals</p>
<h4>Some REIT Trainings and Webinars undertaken</h4>
<span class="image main"><img src="images/training/training_2019_nse.jpg" alt="" /></span>
<span class="image main"><img src="images/training/training_2020_aafm.jpg" alt="" /></span>
<span class="image main"><img src="images/training/training_2021_aafm.jpg" alt="" /></span>
										</ul>

								<!--<p><a href="#list-section">Go back to the top of page</a></p>-->
																	</section>
					</div>

								<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>