<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YT3B8BZSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YT3B8BZSY');
</script>
						
		<title>REITs Videos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<!-- Nav -->
				<div class="navWrapper">
				<a href="index.html" id="logo"><img  src=images/reitslogo.jpg></a>
				<nav id="nav">

					<ul>
						<li><a href="index.html#intro" class="active">Overview</a></li>
						<li><a href="index.html#first">Books</a></li>
						<li><a href="index.html#second">Blogs</a></li>
						<li><a href="index.html#third">Videos</a></li>
						<li><a href="index.html#fourth">Training</a></li>
						<li><a href="index.html#cta">Contact</a></li>

					</ul>
				</nav>
				</div>
						<h2>Videos</h2>
						<h3>Videos for better learning. Immersive audio-visuals on REITs and InvITs</h3>
						</p>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/videos_india_large.jpg" alt="" /></span>
<!--<a href="blogs.html" class="active">Click to see the blogs list!</a>-->
<p>
									<section>

<h2><u>REITSPRO's Youtube Homepage and Other Videos</u></h2> 



									<h2>REITSPRO's YouTube Homepage</h2> 
									<h3>Our Videos on REITs and InvITs</h3>
<p><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw"><span class="image left"><img src="images/videos/reitsproyoutube.jpg" alt="" /></span></a>  <p>We look forward to being in constant touch with you through our regular videos on REIT and InvITs. You may leave your comments in the comment section for each video to let us know what you think of them. </p><p>Please <b>like and subscribe</b> to our videos to encourage us and to keep viewing more informative videos on REITs! <a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw">Click here for REITSPRO YouTube homepage</a></p>

<!--<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>-->
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div>
</p>						
									<h2>A 3 point check for REIT investing</h2> 
									<h3>What do you look for if you invest in REITs and InvIT?</h3>
<p><a href="https://youtu.be/5Z1smoV-p4o"><span class="image left"><img src="images/videos/3pointcheck.jpg" alt="" /></span></a>  <p>Many potential investors for Indian REITs are often unable to figure out whether this instrument is for them or not. <a href="https://youtu.be/5Z1smoV-p4o" class="active">Click here to watch this video</a></p>
<p>Find out the salient features which could make REIT investing a great instrument for you
<!--<p><a href="#content">Go back to the top of page</a></p>
<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>-->
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div></p>
								
<h2>An introduction to REIT investing in India</h2> 
									<h3>Are you curious about REITs and InvITs?</h3>
<p><a href="https://youtu.be/ZBRYrtZu1A0"><span class="image left"><img src="images/videos/reit_india_video.jpg" alt="" /></span></a>  <p>Find out answers to some very simple but very important questions aboout REITs and InvITs. <a href="https://youtu.be/ZBRYrtZu1A0" class="active">Click here to watch this video</a></p>
<p>Watch this interview detailing the few questions asked by almost everywhen who is curious about REITs
	<!--<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>-->
	<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div></p>	

<h2>Real estate mortgages</h2> 
									<h3> Understand REITs better at the asset level</h3>
<p><a href="https://www.youtube.com/watch?v=Az833ITSBjA&list=PLxQSVtDmYPG21D8dOGehp1SI1NwNWzE-l"><span class="image left"><img src="images/videos/real_estate_mortgages.jpg" alt="" /></span></a>  <p>The above link is a series of videos on mortgages in Real Estate. The concept of debt in real estate is important for understanding REITs because most REITs use leverage for incremental returns to unitholders. <a href="https://www.youtube.com/watch?v=Az833ITSBjA&list=PLxQSVtDmYPG21D8dOGehp1SI1NwNWzE-l" class="active">Click here to watch this video</a></p>
<p>Watch this video to get an understanding on complex real estate loan concepts, simplified in a visual manner. Watch complete series of videos following next links in the youtube channel itself.
<!--<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>-->
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div></p>	


<!--
<section id = "1-section"> 
<h3><b>About REIT videos</b></h3>
										<p>More Youtube uploads for REITs coming soon</p>
								<!--<p><a href="#list-section">Go back to the top of page</a></p>
<span class="image"><img width="150px" src="images/endsectionicon.png" alt="" /></span>-->
								
							</section>

<section id = "2-section"> 
<h3><b>About InvIT video</b></h3>
										<p>More Youtube uploads for InvITs coming soon</p>

								<p class="align-center"><a href="#list-section">Go back to the top of page</a></p>
								<div class="align-center"><span class="image"><img width="150px" src="images/endsectionicon.png" alt/></span></div></p>	
									</section>
-->
<p>
</p>
<p>
</p>
<p>
</p>
<b>
</br>
					</div>

								<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us</h2>
							<p>Feel free to mail us to let us know about your requirement for our services.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>REITSPRO.COM</h2>
							<dl class="alt">
								<!--<dt>Location</dt>
								<dd>Delhi-NCR, India</dd>
								<dt>Phone</dt>
								<dd>+91.9810073448</dd>-->
								
<dt>Email</dt>
								<dd>support[at]reitspro.com</dd>
<dt>Subscribe</dt>
								<dd><a href="https://www.youtube.com/channel/UCu0tItNrHuyD6DidKgCWAaw" target="_blank" class="icon brands fa-youtube alt"><span class="label">YouTube</span></a></dd>
							</dl>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; REITSPRO.COM. Usage, T&C: <a href="terms.html">Terms and conditions</a>.</p>
						<p class="copyright"> We are not SEBI registered advisers. All information is for educational purposes...<a href="terms.html">Read full disclaimer</a></p>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>